forward clip ssh_on_jmp_stag listen port 2222

#forward host localhost port 2121 listen port 2122

#forward clip name1 listen port 2122
#forward host localhost port 2121 listen clip name1

forward clip ssh_on_basin listen port 2122
forward host basin.reksoft.ru port 22 listen clip ssh_on_basin
