ffmpeg -y -i test-000.mp3 -map 0 -c copy -f segment -segment_time 1200 -strftime 1 "%Y-%m-%d_%H-%M-%S.mp3"
ffmpeg -y -i test-000.mp3 -map 0 -c copy -f segment -segment_time 1200 -strftime 1 "%Y%m%d/test-%H-%M.mp3"


ffmpeg -i echo2.mp3 

ffmpeg -y -i echo2.mp3 -map 0 -c copy -f segment -segment_time 120 -reset_timestamps 1 -strftime 1 "%Y-%m-%d_%H-%M-%S.mp3"

I have a big mp3 file, which I started recording at 17:24. Trying to split into 2 minute segments:



ffmpeg -y -i test.mp3 -map 0 -c copy -f segment -segment_time 120 -reset_timestamps 1 -strftime 1 '1/test-%H-%M.mp3'

ffmpeg -y -i echo2.mp3 -map 0 -c copy -f segment -segment_time 120 -reset_timestamps 1 -strftime 1 1/echo-%H-%M.mp3

ffmpeg -y -i echo2.mp3 -map 0 -c copy -f segment -segment_time 120 -reset_timestamps 1 -strftime 1 "1/echo-%{localtime:%H-%M}.mp3"

ffmpeg -i video.mp4 -vf "drawtext=expansion=strftime: \
    basetime=$(date +%s -d'2013-12-01 12:00:00')000000: \
    text='%H\\:%S\\:%S'" output.mp4



PATH=`echo "$PATH" | sed 's,/cygdrive/u/[^:]*:,,g'`


lastfile=
#lastfile=test-18-47.mp3
while true; do
    for f in *.*; do
        if [ -z "$lastfile" ]; then
            lastfile=$f
            mplayer "$f"
            break
        fi
        if [ "$f" = "$lastfile" ]; then
            lastfile=
        fi
    done
done
