PATH=`echo "$PATH" | sed 's,/cygdrive/u/[^:]*:,,g'`
[ -z "$_SSH_AGENT_HANDLE" ] || { eval "exec $_SSH_AGENT_HANDLE>&-"; unset _SSH_AGENT_HANDLE SSH_AUTH_SOCK; }
case $HOSTNAME in BASIN) export http_proxy="http://proxy.reksoft.ru:3128" https_proxy="http://proxy.reksoft.ru:3128";; esac

seglen=600
limit=
shopt -s nullglob


fm_record_in_empty_dirs() {
    station=${1:?}
    shift
    i=dir0
    for i in dir*; do :; done
    i=${i#dir}
    i=$((1${i} - 1${i//[0-9]/0}))
    # i=-1
    while true; do
        subdir=000$i; subdir=${subdir: -4}; subdir="$station/$subdir"
        echo "checking whether $subdir is empty..."
        for have in $subdir/*; do
            i=$((i+1))
            continue 2
        done
        echo "writing to $subdir"
        mkdir -p $subdir

        pwd
        "$@"
    
        sleep 10
    done
}

fm_run_in_new_term() {
    cmd /c start bash -c '"$@"' x "$@"
}

fm_run_me_in_new_term() {
    fm_run_in_new_term bash -c '. "$0"; "$@"' "$THISDIR/fmrc" "$@"
}


#-reset_timestamps 1
#limit="-t $((RANDOM / 500 + 7200))"

fm_rec_echo() {
    set -- ffmpeg -y -re -i "http://81.19.85.197/echo.mp3" $limit -map 0 -c copy -f segment -segment_time $seglen "$subdir/test-%003d.mp3"
    echo "$@"
    "$@"
}

fm_rec_roks() {
    local url=$( wget --quiet -O - "http://roks.ru/player.php" | sed -n "s,.*\\\\'url\\\\': \\\\'\\(rtmp://[^\\\\]*\)\\\\'.*,\1,;t L1;d;:L1 p;q" )
    if [ -z "$url" ]; then
        echo "failed to get stream url"
        return 1
    fi
    set -- ffmpeg -i "${url:?}" -map 0 -c copy -f segment -segment_time $seglen "$subdir/test-%003d.flv"
    echo "$@"
    "$@"
}


fm_all() {
    [ $# = 0 ] && set -- echo roks
    for st in "$@"; do
        fm_run_me_in_new_term fm_record_in_empty_dirs $st fm_rec_$st &
    done
}

# /cygdrive/p/Docs/fm-archive/fm all

fm_ren() {
    local basestamp basenum lastdir stamp dir newname ext i
    basestamp=
    lastdir=
    for f in test-???.*; do
        ext=${f##*.}
        i=${f#test-}; i=${i%.*}; i=$((1${i} - 1${i//[0-9]/0}))
        if [ -z "$basestamp" ]; then
            basestamp=$((`stat -c %Y $f` - seglen))
            basenum=$i
        fi
        stamp=$(( (i - basenum)*seglen + basestamp ))
        dir=`printf '%(%Y%m%d)T' $stamp`
        [ "$lastdir" = "$dir" ] || mkdir -p "$dir"
        lastdir=$dir
        newname=`printf '%s/test-%(%H-%M)T' "$dir" $stamp`.$ext
        mv --no-clobber "$f" "$newname"
    done
}
